# odm-platform-adapter-validator-opa

./: .env  Dockerfile  README.md  docker-compose.yml  generate-full-redoc-static-html.sh  pom.xml
.github/workflows/: ci.yml  cicd.yml
examples/terraform/: README.md
examples/terraform/region-validation-complex-case/: policy.rego  terraformPlan.json
examples/terraform/region-validation-simple-case/: policy.rego
examples/terraform/resource-tag-validation/: policy.rego  terraformPlan.json
examples/terraform/security-group-rule-validation/: policy.rego  terraformPlan.json
policy-engine-opa-server/: pom.xml
policy-engine-opa-server/src/main/java/org/opendatamesh/platform/up/policy/engine/opa/: PolicyEngineOpaApplication.java
policy-engine-opa-server/src/main/java/org/opendatamesh/platform/up/policy/engine/opa/opaclient/: OpaClient.java  OpaClientConfiguration.java  OpaRestTemplate.java
policy-engine-opa-server/src/main/java/org/opendatamesh/platform/up/policy/engine/opa/opaclient/v1/: EvaluationRequestBody.java  EvaluationRequestResponse.java
policy-engine-opa-server/src/main/java/org/opendatamesh/platform/up/policy/engine/opa/rest/: ExceptionHandler.java  PolicyEngineController.java
policy-engine-opa-server/src/main/java/org/opendatamesh/platform/up/policy/engine/opa/server/: PolicyEngineOpaApplication.java
policy-engine-opa-server/src/main/java/org/opendatamesh/platform/up/policy/engine/opa/server/config/: PolicyEngineOpaOpenApiConfiguration.java
policy-engine-opa-server/src/main/java/org/opendatamesh/platform/up/policy/engine/opa/server/opaclient/: OpaClient.java  OpaClientConfiguration.java  OpaRestTemplate.java  OpaRestTemplateResponseErrorHandler.java
policy-engine-opa-server/src/main/java/org/opendatamesh/platform/up/policy/engine/opa/server/resources/: EvaluationRequestBody.java  EvaluationRequestResponse.java
policy-engine-opa-server/src/main/java/org/opendatamesh/platform/up/policy/engine/opa/server/rest/: ExceptionHandler.java  PolicyEngineController.java
policy-engine-opa-server/src/main/java/org/opendatamesh/platform/up/policy/engine/opa/server/services/: EvaluationService.java  PolicyService.java
policy-engine-opa-server/src/main/java/org/opendatamesh/platform/up/policy/engine/opa/services/: PolicyService.java
policy-engine-opa-server/src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml
policy-engine-opa-server/src/test/java/org/opendatamesh/platform/up/policy/engine/opa/: PolicyEngineOpaApplicationIT.java  ValidateIT.java
policy-engine-opa-server/src/test/java/org/opendatamesh/platform/up/policy/engine/opa/opaclient/: OpaClientIT.java
policy-engine-opa-server/src/test/java/org/opendatamesh/platform/up/policy/engine/opa/rest/: PolicyEngineControllerIT.java
policy-engine-opa-server/src/test/resources/policies/: policy-with-missing-rego-package.json  policy-with-no-allow-attribute.json  policy1.json
redocly-docs/: policy-engine-opa-server-redoc-static.html
src/main/java/org/opendatamesh/platform/up/policy/engine/opa/: PolicyEngineOpaApplication.java
src/main/java/org/opendatamesh/platform/up/policy/engine/opa/opaclient/: OpaClientConfiguration.java
src/main/java/org/opendatamesh/platform/up/policy/engine/opa/opaclient/v1/: EvaluationRequestBody.java  EvaluationRequestResponse.java
src/main/java/org/opendatamesh/platform/up/policy/engine/opa/resources/errors/: PolicyEngineOpaErrors.java
src/main/java/org/opendatamesh/platform/up/policy/engine/opa/rest/: PolicyEngineController.java
src/main/java/org/opendatamesh/platform/up/policy/engine/opa/services/: EvaluationService.java  PolicyService.java
src/main/resources/: application-dev.yml
src/main/resources/opa/: docker-compose.yml
src/test/java/org/opendatamesh/platform/up/policy/engine/opa/: PolicyEngineOpaApplicationIT.java  PolicyIT.java  ResourceBuilder.java
src/test/java/org/opendatamesh/platform/up/policy/engine/opa/opaclient/: OpaClientTest.java
src/test/java/org/opendatamesh/platform/up/policy/engine/opa/rest/: PolicyEngineControllerIT.java
terraform/: README.md
terraform/examples/region-validation-simple-case/: terraformPlan.json
validator-opa-server/: pom.xml
validator-opa-server/src/main/java/org/opendatamesh/platform/adapter/validator/opa/server/: PolicyEngineOpaApplication.java  ValidatorOpaApplication.java
validator-opa-server/src/main/java/org/opendatamesh/platform/adapter/validator/opa/server/config/: ValidatorOpaOpenApiConfiguration.java
validator-opa-server/src/main/java/org/opendatamesh/platform/adapter/validator/opa/server/opaclient/: OpaClient.java  OpaClientConfiguration.java  OpaRestTemplate.java  OpaRestTemplateResponseErrorHandler.java
validator-opa-server/src/main/java/org/opendatamesh/platform/adapter/validator/opa/server/resources/: EvaluationRequestBody.java  EvaluationRequestResponse.java
validator-opa-server/src/main/java/org/opendatamesh/platform/adapter/validator/opa/server/resources/errors/: ErrorRes.java  OpaErrorErrors.java  OpaErrorErrorsLocation.java  OpaErrorResource.java  ValidatorOpaApiErrors.java
validator-opa-server/src/main/java/org/opendatamesh/platform/adapter/validator/opa/server/rest/: ExceptionHandler.java  ResponseExceptionHandler.java  ValidatorController.java
validator-opa-server/src/main/java/org/opendatamesh/platform/adapter/validator/opa/server/services/: EvaluationService.java  PolicyService.java
validator-opa-server/src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml
validator-opa-server/src/test/java/org/opendatamesh/platform/adapter/validator/opa/: PolicyEngineOpaApplicationIT.java  ResourceBuilder.java  ValidatorOpaApplicationIT.java
validator-opa-server/src/test/java/org/opendatamesh/platform/adapter/validator/opa/rest/: HealthIT.java  PolicyEngineControllerIT.java  RoutesV1.java  ValidatorControllerIT.java
validator-opa-server/src/test/resources/rego/: rego1.txt  rego2.txt
(+19 files in other folders)
