<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~  Copyright 2022 Quantyca S.R.L
 ~  Licensed under the Apache License, Version 2.0 (the
"License");
 ~  you may not use this file except in compliance with the License.
 ~  You may obtain
a copy of the License at
 ~  http://www.apache.org/licenses/LICENSE-2.0
 ~  Unless required by
applicable law or agreed to in writing, software
 ~  distributed under the License is distributed on
an "AS IS" BASIS,
 ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~
See the License for the specific language governing permissions and
 ~  limitations under the
License.
 -->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.13</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.opendatamesh</groupId>
	<artifactId>odm-platform-adapter-validator-opa</artifactId>
	<name>OPA Validator</name>
	<description>Implementation Adapter of Validator for OPA</description>
	<version>0.8.9</version>
	<url>https://github.com/opendatamesh-initiative/odm-platform-adapter-validator-opa</url>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:opendatamesh-initiative/odm-platform-adapter-validator-opa</connection>
		<developerConnection>scm:git:git@github.com:opendatamesh-initiative/odm-platform-adapter-validator-opa</developerConnection>
		<url>scm:git:git@github.com:opendatamesh-initiative/odm-platform-adapter-validator-opa</url>
	</scm>

	<developers>
		<developer>
			<name>Quantyca</name>
			<email>odm.info@quantyca.it</email>
			<organization>Quantyca S.R.L</organization>
			<organizationUrl>https://www.quantyca.it/</organizationUrl>
		</developer>
	</developers>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<policyservice.mainclass>
			org.opendatamesh.platform.adapter.validator.opa.server.ValidatorOpaApplication
		</policyservice.mainclass>
	</properties>

	<modules>
		<module>validator-opa-server</module>
	</modules>

	<!-- Needed to publish mvn artifact to GitHub Packages -->
	<profiles>
		<profile>
			<id>github</id>
			<activation>
				<property>
					<name>GitHubPackages</name>
					<value>true</value>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>github</id>
					<name>GitHub Packages</name>
					<url>https://maven.pkg.github.com/opendatamesh-initiative/odm-platform-up-services-policy-opa/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

</project>
